version: "3.9"

services:
  api-prod:
    container_name: api-prod
    build:
      context: .
      dockerfile: Dockerfile
    extra_hosts:
      - host.docker.internal:host-gateway
    logging:
      driver: local
      options:
        max-size: "10m"
        max-file: "10"
    restart: always
    ports:
      - 3000:80
    environment:
      # mandatory
      API_KEY: "Digicommerce@10"
      API_NAME: DIGICOMMERCE
      API_PORT: 80
      DATABASE_URL: "postgresql://postgres:postgres@host.docker.internal:5432/template?schema=public"
      # optional
      GRAPHQL_DEBUG: "true"
      GRAPHQL_INTROSPECTION: "true"
      GRAPHQL_PLAYGROUND: "true"
      NODE_ENV: "production"
      LOGGER: "debug,error,log,verbose,warn"
      # additional mandatory
