version: "3.9"

services:
  api-digicommerce:
    container_name: api-digicommerce
    build:
      context: .
      dockerfile: Dockerfile.dev
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
    ports:
      - 5000:80
    volumes:
      - ./code:/app
    environment:
      API_KEY: "DIGICOMMERCE@10"
      API_PORT: 80
      API_NAME: DIGI-COMMERCE DEV
      DATABASE_URL: "postgresql://postgres:postgres@host.docker.internal:5432/digicommerce?schema=public"
      GRAPHQL_DEBUG: "true"
      GRAPHQL_INTROSPECTION: "true"
      GRAPHQL_PLAYGROUND: "true"
      NODE_ENV: "development"
